###########################################################################
# servers: Accept connections from these servers; a comma-separated list
#         of servers; note that "localhost" is always allowed;
#
# Example:
#
#         servers = myhost.mydomain.xyz, myhost2.mydomain.xyz
#
###########################################################################

###########################################################################
# port: The port on which to listen. The default is 2345.
#
# Example:
#
#       port = 9001
#
###########################################################################

